# Use something easier to type as the prefix.
set -g prefix C-e
unbind C-e
bind C-e send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Window movement
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "xterm-256color"

# window colors
set -g status-fg colour230
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour241
set -g pane-active-border-fg colour37
set -g message-fg colour125
set -g message-bg colour254
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour37,bg=colour235,bold] #S '

set -g status-right '#[fg=colour136,bg=colour235,bold] #h '

set -g window-status-format "#[fg=colour245,bg=colour234] #I - #W "
set -g window-status-current-format "#[fg=colour234,bg=colour33,noreverse,bold] #I - #W "

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Up the stored history
set -g history-limit 1000000

# tmux < 2.1 mouse support
if-shell "[[ `tmux -V` != *2.1 ]]" 'setw -g mode-mouse on; set -g mouse-select-pane on'

# tmux == 2.1 mouse support
if-shell "[[ `tmux -V` == *2.1 ]]" 'set -g mouse on;'

# configuration for tmux copy-mode scroll-wheel behavior in 2.1
# backwards-compatible with < 2.1
# see https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vi bindings in copy mode
setw -g mode-keys vi

# vim-style copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# fix shitty MacOSX behavior
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "if type reattach-to-user-namespace > /dev/null ; then reattach-to-user-namespace -l zsh; else zsh; fi;"

# Save pane history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
