
  ____        _     _ _                _     _       _              _____
 / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __  |___ /
 \___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|   |_ \
  ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |     ___) |
 |____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|    |____/

                           _
                          | |__   __ _ ___
                          | '_ \ / _` / __|
                          | | | | (_| \__ \
                          |_| |_|\__,_|___/


                   _                 _          _ _
                  | | __ _ _ __   __| | ___  __| | |
                  | |/ _` | '_ \ / _` |/ _ \/ _` | |
                  | | (_| | | | | (_| |  __/ (_| |_|
                  |_|\__,_|_| |_|\__,_|\___|\__,_(_)


SublimeLinter for Sublime Text 3 is here, and it’s soooooo much better than before!
Install it from Package Control and enjoy!

Unless someone else comes forward, SublimeLinter for Sublime Text 2 will no longer
be supported. I strongly encourage everyone to upgrade to Sublime Text 3 and
SublimeLinter 3 — you’ll be glad you did! Take a look at the extensive documentation
to see the great new features in SublimeLinter 3.

https://github.com/SublimeLinter/SublimeLinter3


*****************
 Share the love!
*****************

I spent hundreds of hours writing and documenting SublimeLinter 3 to make it the best
it can be — easy to use, easy to configure, easy to update, easy to extend. If you use
SublimeLinter and feel it is making your coding life better and easier, please consider
making a donation to help fund development and support. Thank you!

To donate: https://github.com/SublimeLinter/SublimeLinter3#share-the-love

Thank you for your support!

- Aparajita Fishman
  SublimeLinter maintainer
