{ "name": "Jira",
  "scopeName": "source.textile",
  "fileTypes": ["textile"],
  "patterns": [
    {
        "match": "^([#\\*])+(\\([^)]*\\)|{[^}]*})*(\\s+|$)",
        "name": "markup.list.textile",
        "comment": "Unnumbered lists",
        "captures": {
            "1": {"name": "entity.name.tag.list.textile"}
        }
    },
    {
        "name": "markup.heading.textile",
        "begin": "(^h[1-6]([&lt;&gt;=()]+)?)(\\([^)]*\\)|{[^}]*})*(\\.)",
        "captures": {
            "1": {"name": "entity.name.tag.heading.textile"},
            "3": {"name": "entity.name.type.textile"},
            "4": {"name": "entity.name.tag.heading.textile"}
        },
        "end": "^$",
        "patterns": [
            {"include": "#inline"},
            {"include": "text.html.basic"}
        ]
    }
  ],
  "uuid": "4a7e2c53-a452-47e9-9faf-e8e0e8a26605"
}