# configuration for tmux copy-mode scroll-wheel behavior in 2.1
# see https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
set -g -q mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
