# configuration for tmux copy-mode scroll-wheel behavior in 2.1
# see https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
set -g -q mouse on

# config for copy-mode key binding changed in 2.4
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
