<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SVN Status</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.svn</string>
			<key>begin</key>
			<string>(?=UNREGISTERED: )|Working copy: </string>
			<key>end</key>
			<string>^================================================================================$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.documentation.svn keyword.other.svn</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^Remote status: (updates available)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.documentation.svn keyword.other.svn</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(UNREGISTERED: Please visit http://sublime.wbond.net/svn)$</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.svn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.svn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([ ACDIMRX\?!~][ CM][ L][ +][ SX][ K][ C])(.*)$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>status.svn</string>
	<key>uuid</key>
	<string>31E20BD2-C86A-4D16-82D8-66A0BC74E91A</string>
</dict>
</plist>