<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SVN Diff</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.svn</string>
			<key>begin</key>
			<string>(?=UNREGISTERED: )|Working copy: </string>
			<key>end</key>
			<string>^================================================================================$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.documentation.svn keyword.other.svn</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^Remote status: (updates available)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.documentation.svn keyword.other.svn</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(UNREGISTERED: Please visit http://sublime.wbond.net/svn)$</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>text.svn</string>
			<key>begin</key>
			<string>(?&lt;================================================================================)\n</string>
			<key>end</key>
			<string>(?=xxxxxxxx)12345678</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>file.diff.svn</string>
					<key>begin</key>
					<string>^(Index: )(.*)$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.svn</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.svn</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=Index: |Property changes on: )</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.svn</string>
							<key>match</key>
							<string>^(==========+)$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>comment.svn</string>
							<key>match</key>
							<string>^(---|\+\+\+|@@|\\).*$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>markup.inserted.svn</string>
							<key>match</key>
							<string>^\+.*$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>markup.deleted.svn</string>
							<key>match</key>
							<string>^-.*$</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>property.diff.svn</string>
					<key>begin</key>
					<string>^(Property changes on: )(.*)$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.svn</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.svn</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=Index: |Property changes on: )</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.svn</string>
							<key>match</key>
							<string>^(__________+)$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>comment.svn</string>
							<key>match</key>
							<string>^(Added: |Modified: |Deleted: ).*$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>comment.svn</string>
							<key>match</key>
							<string>^(##|\\).*$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>markup.inserted.svn</string>
							<key>match</key>
							<string>^\+.*$</string>
						</dict>
						<dict>
							<key>name</key>
							<string>markup.deleted.svn</string>
							<key>match</key>
							<string>^-.*$</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>diff.svn</string>
	<key>uuid</key>
	<string>CE4B4738-0BC0-4231-BC72-C03089C30BC9</string>
</dict>
</plist>