<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SVN Info</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.svn</string>
			<key>begin</key>
			<string>(?=UNREGISTERED: )|Working copy: </string>
			<key>end</key>
			<string>^================================================================================$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.documentation.svn keyword.other.svn</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^Remote status: (updates available)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.documentation.svn keyword.other.svn</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(UNREGISTERED: Please visit http://sublime.wbond.net/svn)$</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.svn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>text.svn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z0-9 ]+:)(.*)$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>info.svn</string>
	<key>uuid</key>
	<string>ED264687-6AFF-4D94-90C3-D0F5C0BE1FC0</string>
</dict>
</plist>